﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VuforiaScripts", "VuforiaScripts.csproj", "{8B4ACE33-2ABC-1427-9027-012E6E0F0258}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{20A6CEFE-F8A0-7331-5B68-1D81DE696D61}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VuforiaEditorScripts", "VuforiaEditorScripts.csproj", "{5ECD4E15-78D9-7A0C-3FAA-FA981668A695}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B4ACE33-2ABC-1427-9027-012E6E0F0258}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B4ACE33-2ABC-1427-9027-012E6E0F0258}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B4ACE33-2ABC-1427-9027-012E6E0F0258}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B4ACE33-2ABC-1427-9027-012E6E0F0258}.Release|Any CPU.Build.0 = Release|Any CPU
		{20A6CEFE-F8A0-7331-5B68-1D81DE696D61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20A6CEFE-F8A0-7331-5B68-1D81DE696D61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20A6CEFE-F8A0-7331-5B68-1D81DE696D61}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20A6CEFE-F8A0-7331-5B68-1D81DE696D61}.Release|Any CPU.Build.0 = Release|Any CPU
		{5ECD4E15-78D9-7A0C-3FAA-FA981668A695}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5ECD4E15-78D9-7A0C-3FAA-FA981668A695}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5ECD4E15-78D9-7A0C-3FAA-FA981668A695}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5ECD4E15-78D9-7A0C-3FAA-FA981668A695}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
