﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VuforiaScripts", "VuforiaScripts.csproj", "{7F22DC74-0AD8-67B0-BA11-5FBCD0484030}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{5356C613-B579-B40A-193A-0D67EF708F08}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{51BCAF66-622D-507F-A6F8-C25FC508B08C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VuforiaEditorScripts", "VuforiaEditorScripts.csproj", "{CC88418D-CB14-030C-4F4D-0F5AA6349279}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F22DC74-0AD8-67B0-BA11-5FBCD0484030}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F22DC74-0AD8-67B0-BA11-5FBCD0484030}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F22DC74-0AD8-67B0-BA11-5FBCD0484030}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F22DC74-0AD8-67B0-BA11-5FBCD0484030}.Release|Any CPU.Build.0 = Release|Any CPU
		{5356C613-B579-B40A-193A-0D67EF708F08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5356C613-B579-B40A-193A-0D67EF708F08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5356C613-B579-B40A-193A-0D67EF708F08}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5356C613-B579-B40A-193A-0D67EF708F08}.Release|Any CPU.Build.0 = Release|Any CPU
		{51BCAF66-622D-507F-A6F8-C25FC508B08C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51BCAF66-622D-507F-A6F8-C25FC508B08C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51BCAF66-622D-507F-A6F8-C25FC508B08C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51BCAF66-622D-507F-A6F8-C25FC508B08C}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC88418D-CB14-030C-4F4D-0F5AA6349279}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC88418D-CB14-030C-4F4D-0F5AA6349279}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC88418D-CB14-030C-4F4D-0F5AA6349279}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC88418D-CB14-030C-4F4D-0F5AA6349279}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
